Se precisar instalar manualmente no React, estes são os pacotes necessarios:

npm install @apollo/client@^3.12.4
npm install @reduxjs/toolkit@^2.5.0
npm install cra-template@1.2.0
npm install graphql@^16.10.0
npm install react@^19.0.0
npm install react-dom@^19.0.0
npm install react-icons@^5.4.0
npm install react-redux@^9.2.0
npm install react-router-dom@^7.1.1
npm install react-scripts@5.0.1
npm install redux@^5.0.1
npm install redux-saga@^1.3.0
npm install web-vitals@^4.2.4


Se precisar instalar manualmente no NodeJs, estes são os pacotes necessarios:

npm install @graphql-tools/merge@^9.0.14
npm install @prisma/client@^6.1.0
npm install apollo-server@^3.13.0
npm install bcrypt@^5.1.1
npm install dotenv@^16.4.7
npm install graphql@^16.10.0
npm install joi@^17.13.3
npm install jsonwebtoken@^9.0.2
npm install mysql2@^3.11.5
npm install --save-dev nodemon@^3.1.9
